@charset "UTF-8";
.btn-black, .btn-red {
  display: inline-block;
  border-radius: 10px;
  padding: 3px;
  cursor: pointer;
  border: none;
  background-color: transparent; }
  .btn-black:hover, .btn-red:hover {
    -webkit-transform: scale(0.98);
        -ms-transform: scale(0.98);
            transform: scale(0.98); }

.btn-black {
  color: black;
  border: 1px solid black;
  font-size: 12px; }
  .btn-black:hover {
    background-color: rgba(255, 234, 1, 0.3); }

.btn-red {
  color: black;
  -webkit-box-shadow: 0px 0px 3px 1px rgba(206, 9, 9, 0.7);
          box-shadow: 0px 0px 3px 1px rgba(206, 9, 9, 0.7);
  font-size: 12px; }

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: inherit;
  padding: 2em; }

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px; }

.card-violet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: inherit;
  -webkit-box-shadow: 0px 0px 6px 3px rgba(97, 68, 247, 0.7);
          box-shadow: 0px 0px 6px 3px rgba(97, 68, 247, 0.7);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  margin: 1rem;
  border-radius: 27px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.card-img {
  max-width: 400px;
  min-width: 150px;
  overflow: auto;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  width: inherit;
  padding: 5px;
  border-radius: 27px; }

.card-body {
  justify-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .card-body > * {
    margin: 3px; }

.info-avatar {
  height: 100px;
  border-radius: 100px; }

.info-user {
  width: 150px;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.info-nick, .info-date {
  font-size: 12px; }

.grid-1-1-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center; }

.rate {
  float: left;
  height: 46px;
  padding: 0 10px; }

.rate:not(:checked) > input {
  position: absolute;
  top: -9999px; }

.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc; }

.rate:not(:checked) > label:before {
  content: 'â˜… '; }

.rate > input:checked ~ label {
  color: #ffc700; }

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217; }

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08; }
