@import "config";
@import "buttons";

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: inherit;
  padding: 2em;
}

.product {
  display: flex;
  padding: 15px
}

.card-violet {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: inherit;
  box-shadow: $shadow_violet;
  align-items: center;
  padding: 5px;
  margin: 1rem;
  border-radius: $border-radius;
  flex-wrap: wrap;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1;
  align-items: center;
}

.card-img {
  max-width: 400px;
  min-width: 150px;
  overflow: auto;
  object-fit: scale-down;
  width: inherit;
  padding: 5px;
  border-radius: $border-radius;
}

.card-body {
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: center;


  & > * {
    margin: 3px;
  }
}

.info-avatar {
  height: 100px;
  border-radius: 100px;
}

.info-user {
  width: 150px;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-nick, .info-date {
  font-size: 12px;
}

.grid-1-1-3 {

  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  align-items: center;
  justify-items: center;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}