@import "config";

.products{
  display: flex;
  flex-direction: column;
   align-items: center;
  & > *{
    margin: 10px
  }
}

.search-results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  @media (max-width: 540px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: 540px) and (max-width: 720px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 720px) and (max-width: 1100px){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid blue;
  width: 200px;
  height: 300px;
  box-shadow: $shadow_violet;
  justify-content: space-between;
  align-items: center;
  padding: 5px;

  .card-img {
    max-height: 150px;
    object-fit: scale-down;
    width: inherit;
    padding: 5px;
  }

  .card-body {
    justify-self: flex-end;
  }
}
